<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vivid.Data\Vivid.Data.csproj" />
    <ProjectReference Include="..\Zevere.Client\Zevere.Client.csproj" />
  </ItemGroup>
</Project>
