<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
        <PackageReference Include="GraphQl.AspNetCore" Version="1.0.4.64" />
        <PackageReference Include="GraphQL.AspNetCore.Graphiql" Version="1.0.4.55" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\deps\EnvJson\src\Extensions.Configuration.JsonEnvVar\Extensions.Configuration.JsonEnvVar.csproj" />
        <ProjectReference Include="..\Vivid.Ops\Vivid.Ops.csproj" />
        <ProjectReference Include="..\Vivid.Data.Mongo\Vivid.Data.Mongo.csproj" />
    </ItemGroup>
</Project>