<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\deps\EnvJson\src\Extensions.Configuration.JsonEnvVar\Extensions.Configuration.JsonEnvVar.csproj" />
        <ProjectReference Include="..\Vivid.Ops\Vivid.Ops.csproj" />
        <ProjectReference Include="..\Vivid.Data\Vivid.Data.csproj" />
    </ItemGroup>
</Project>
